{
  "manifest_version": 3,
  "name": "YT Shadowing",
  "version": "1.0",
  "description": "YouTube動画でシャドーイング練習",
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "https://www.youtube.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/watch*"],
      "js": ["content.js", "recorder.js"],
      "css": ["panel.css"],
      "run_at": "document_idle"
    }
  ]
}
